{
  "name": "angular-snap",
  "version": "1.4.0",
  "main": [
    "angular-snap.js",
    "angular-snap.css"
  ],
  "ignore": [
    "README.md"
  ],
  "dependencies": {
    "angular": "~1.2.4",
    "snapjs": "latest"
  }
}